name:                 exercises
version:              0.1.0.0
visibility:           public
id:                   exercises-0.1.0.0-KFOGqUhStOS3RwUXIQJg8X
key:                  exercises-0.1.0.0-KFOGqUhStOS3RwUXIQJg8X
license:              BSD-3-Clause
copyright:            2024 Rhys Newbury
maintainer:           rhys.newbury@monash.edu
author:               Rhys Newbury, Lauren Yim
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  a61d5d70041dfe6cd771512e72becd5e
exposed:              True
exposed-modules:      Assignment Instances Parser
hidden-modules:       Paths_exercises
import-dirs:
    /Users/arielle/Documents/adel0037/Haskell/.stack-work/install/aarch64-osx/ff799dca821a5c5e69a316b4d936a7ea85db710bde888f85f07ca76d0f3d68ef/9.2.8/lib/aarch64-osx-ghc-9.2.8/exercises-0.1.0.0-KFOGqUhStOS3RwUXIQJg8X

library-dirs:
    /Users/arielle/Documents/adel0037/Haskell/.stack-work/install/aarch64-osx/ff799dca821a5c5e69a316b4d936a7ea85db710bde888f85f07ca76d0f3d68ef/9.2.8/lib/aarch64-osx-ghc-9.2.8/exercises-0.1.0.0-KFOGqUhStOS3RwUXIQJg8X

dynamic-library-dirs:
    /Users/arielle/Documents/adel0037/Haskell/.stack-work/install/aarch64-osx/ff799dca821a5c5e69a316b4d936a7ea85db710bde888f85f07ca76d0f3d68ef/9.2.8/lib/aarch64-osx-ghc-9.2.8

data-dir:
    /Users/arielle/Documents/adel0037/Haskell/.stack-work/install/aarch64-osx/ff799dca821a5c5e69a316b4d936a7ea85db710bde888f85f07ca76d0f3d68ef/9.2.8/share/aarch64-osx-ghc-9.2.8/exercises-0.1.0.0

hs-libraries:         HSexercises-0.1.0.0-KFOGqUhStOS3RwUXIQJg8X
depends:              base-4.16.4.0 time-1.11.1.1
haddock-interfaces:
    /Users/arielle/Documents/adel0037/Haskell/.stack-work/install/aarch64-osx/ff799dca821a5c5e69a316b4d936a7ea85db710bde888f85f07ca76d0f3d68ef/9.2.8/doc/exercises-0.1.0.0/exercises.haddock

haddock-html:
    /Users/arielle/Documents/adel0037/Haskell/.stack-work/install/aarch64-osx/ff799dca821a5c5e69a316b4d936a7ea85db710bde888f85f07ca76d0f3d68ef/9.2.8/doc/exercises-0.1.0.0
